.formm{
/* border: 1px solid #d63384;; */
margin-right: 20%;
margin-left: 20%;
padding: 50px;
border-radius: 20px;

}
#heading{
padding: auto;

font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 30px;
letter-spacing:3px;
}
.text-center{
font-size: 25px
}
strong{
/* margin-left: 40%; */
color:#dc3545;
}
.post-form{
margin:80px;
}